html {
  scroll-behavior: smooth;
}

body {
  font-family: "Cairo", sans-serif;
  background-color: #2c3333;
}

/** HEADER ******/
/* 2c3333 */
.nav-backg {
  background-color: #2c3333;
  overflow: hidden;

  border-bottom: 1.6px solid #f29317;
}

.logo {
  height: 6.2rem;
}

.navbar-toggler {
  background-color: #f7f7f7;
}

.nav-link:link,
.nav-link:visited {
  font-size: 1.5rem;
  color: #f29317;
}

.nav-link:hover,
.nav-link:active {
  color: #f7f7f7;
}

/**************************************/

/************* HERO ************************/

/******************************************/

.carousel-item {
  height: 44rem;
  background-color: #777;

  position: relative;
}

.overlay-image {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  background-position: center;
  background-size: cover;
  opacity: 0.7;
}

.hero-heading {
  font-family: "Cairo", sans-serif;
  font-size: 5.4rem;
  color: whitesmoke;
  font-weight: 700;
  background-color: rgba(0, 0, 0, 0.2);
}
.hero-text {
  color: whitesmoke;
  font-size: 3.2rem;
  background-color: rgba(0, 0, 0, 0.2);
}

.hero-text span {
  font-weight: 700;
  background-color: rgba(0, 0, 0, 0.4);
}

/*********************************/

/******** ABOUT ****************/

/***********************************/

#about {
  background-color: #2c3333;
  color: #f1f1f1;
}

.about-images {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 1rem;
}

.img-about {
  width: 15rem;
}

.about-text {
  margin: auto 0;
}

.about-text h3 {
  font-size: 3.2rem;
  color: #f29317;
  padding-bottom: 1.5rem;
}

/*************************************/

/****** SERVICES *****************/

/**************************************/

.services-heading {
  font-family: inherit;
  font-size: 3.8rem;
  font-weight: 500;
  color: #f29317;
}

.card {
  width: 28rem;
  /* height: 28rem; */
  transition: all 0.3s;
  box-shadow: 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}

.card-title {
  font-size: 1.8rem;
  font-weight: 600;
}

.card-text {
  font-size: 1.4rem;
}

.card:hover {
  cursor: pointer;
  transform: scale(1.1);
}

/**************************/

/**** TOOLS **********/
/****************************/

/****************************/

/****** CONTACT *************/

/**********************************/

.contact-location {
  /* background-color: #f7f7f7; */
}

.contact {
  display: flex;
  flex-direction: column;
  margin-left: auto;
  justify-content: center;
  font-size: 1.6rem;
  color: #f1f1f1;
}

.contact .contact-heading {
  font-size: 3.2rem;
  margin-bottom: 1.8rem;
  color: #f29317;
}

.contact a {
  text-decoration: none;
  color: inherit;
  display: inline-block;
}

.location-ifrm iframe {
  max-width: 100%;
  max-height: 100%;
}
.location h3 {
  color: #f29317;
}

.location p {
  color: #f1f1f1;
}

/*********************************/

/***** FOOTER ***************/

/*********************************/
footer {
  background-color: #686161;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  height: 4rem;
  align-items: center;
  color: #d8caca;
}

.footer-content p {
  line-height: 1.2;
}

.footer-content p span {
  color: #f29317;
}

.social ion-icon {
  font-size: 1.8rem;
  padding: 0 1rem;
}

/*************Quiries***/
@media (max-width: 30.62em) {
  html {
    font-size: 65%;
  }

  .hero-heading {
    font-size: 2.6rem;
  }
  .hero-text {
    font-size: 1.6rem;
  }
  .img-about {
    /* max-width: 15%; */
    display: none;
  }
  .about-mob {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .text-description {
    padding: 2.4rem 0;
  }
}

@media (max-width: 61.87em) {
  html {
    font-size: 60%;
  }

  .hero-heading {
    font-size: 2.6rem;
  }
  .hero-text {
    font-size: 1.6rem;
  }
  .card {
    width: 22rem;
  }

  .contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0;
  }

  .contact-mob {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
